artifact_path: mlflow-artifacts:/1/models/m-f95ce7ef37044c809fd43a7ffe31e9ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-f95ce7ef37044c809fd43a7ffe31e9ba
model_size_bytes: 31436298
model_uuid: m-f95ce7ef37044c809fd43a7ffe31e9ba
prompts: null
run_id: 5505557646934b4da905bf00f20e1d97
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "chest_pain", "required": true}, {"type": "double", "name": "high_blood_pressure",
    "required": true}, {"type": "double", "name": "irregular_heartbeat", "required":
    true}, {"type": "double", "name": "shortness_of_breath", "required": true}, {"type":
    "double", "name": "fatigue_weakness", "required": true}, {"type": "double", "name":
    "dizziness", "required": true}, {"type": "double", "name": "swelling_edema", "required":
    true}, {"type": "double", "name": "neck_jaw_pain", "required": true}, {"type":
    "double", "name": "excessive_sweating", "required": true}, {"type": "double",
    "name": "persistent_cough", "required": true}, {"type": "double", "name": "nausea_vomiting",
    "required": true}, {"type": "double", "name": "chest_discomfort", "required":
    true}, {"type": "double", "name": "cold_hands_feet", "required": true}, {"type":
    "double", "name": "snoring_sleep_apnea", "required": true}, {"type": "double",
    "name": "anxiety_doom", "required": true}, {"type": "double", "name": "gender_Male",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-05 03:56:15.871132'
